TinyThrow/Views/Annotate3Page.xaml

<Page
    x:Class="TinyThrow.Views.Annotate3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea" RowDefinitions="*,Auto">
		<ScrollViewer VerticalAlignment="Center">
			<StackPanel Spacing="10" Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel VerticalAlignment="Center">
						<Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="10" Padding="10">
							<TextBlock Margin="10" Text="设置标签" Style="{StaticResource ScenarioPageTextStyle}"/>
							<TextBlock Margin="10" Grid.Row="1" Text="根据不同目标" Style="{StaticResource DescriptionTextStyle}" Foreground="Gray"/>
							<TextBlock Margin="10" Grid.Row="2" Text="设置对应的标签" Style="{StaticResource DescriptionTextStyle}" Foreground="Gray"/>
							<Button Margin="10" Grid.Row="3" Width="150" Style="{StaticResource AccentButtonStyle}" Content="打开LabelImg" Click="OpenButton_Click"/>
						</Grid>
					</StackPanel>
					<Image Grid.Column="1" MaxHeight="500" Source="/Assets/AnnotatePage3.png" HorizontalAlignment="Right"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Button Grid.Row="1" Width="40" Height="40" Click="HomeButton_Click">
			<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;" FontSize="16"/>
		</Button>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="40" Height="40" Margin="10" Click="LeftButton_Click">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76B;" FontSize="16"/>
			</Button>
			<Button Width="40" Height="40" Click="RightButton_Click">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76C;" FontSize="16"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
