TinyThrow/Views/Detect3Page.xaml

<Page
    x:Class="TinyThrow.Views.Detect3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Spacing="10" Margin="0, 10, 10, 10" >
                <InfoBar IsOpen="True" Severity="Informational" Title="提示" Message="若要停止检测请点击下方蓝色按钮”停止检测“确保完全结束进程！" BorderBrush="Gray"/>
                <TextBlock Text="提示信息" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE724;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="command" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="命令行参数" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="parameter" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE916;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="time" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="检测用时" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <ProgressRing x:Name="progressRing" Grid.Column="1" HorizontalAlignment="Right" IsActive="True" />
                        <TextBlock x:Name="timerText" Grid.Column="2" HorizontalAlignment="Right" Text="----/--/-- --:--:--    |    ----/--/-- --:--:--    |    00:00:00" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE78C;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="path" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="输出路径" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="output" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Button x:Name="stopDetect" Margin="0, 5, 0, 0" Style="{StaticResource AccentButtonStyle}" Content="停止检测" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="StopDetect_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="home" Grid.Row="1" Width="40" Height="40" Click="HomeButton_Click">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;" FontSize="16"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="left" Width="40" Height="40" Margin="10" Click="LeftButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76B;" FontSize="16"/>
            </Button>
            <Button Width="40" Height="40" IsEnabled="False">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76C;" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
