TinyThrow/Views/SettingsPage.xaml

<Page
    x:Class="TinyThrow.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TinyThrow.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="10" Margin="10, 10, 10, 10"
            x:Name="ContentArea">
                <TextBlock Text="主题模式" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" Margin="10, 5, 5, 5"/>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock Text="theme" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="更改应用中显示的颜色" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="themePanel" Margin="10, 5, 5, 5">
                            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Text="Python解释器路径" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="python" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="指定Python解释器的路径，如未设置则使用环境变量中的Python" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="当前设置：" TextWrapping="Wrap"/>
                                <TextBlock x:Name="PythonPath" Text="{x:Bind ViewModel.Path, Mode=OneWay}" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="选取文件" Click="BrowseBtn_Click" Margin="5"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="SettingsText" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="400"/>
                        <Button Margin="0, 5, 0, 0" Click="TestBtn_Click" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource AccentButtonStyle}" Content="测试解释器" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
