TinyThrow/Views/Train3Page.xaml

<Page
    x:Class="TinyThrow.Views.Train3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
			<StackPanel Spacing="10" Margin="0, 10, 10, 10" >
                <InfoBar x:Name="info" IsOpen="True" Severity="Informational" Title="提示" Message="训练得到的权重文件.pt将保存在runs\train\exp[xxx]\weights文件夹中，分为最佳权重和最后权重。" BorderBrush="Gray"/>
                <InfoBar IsOpen="True" Severity="Warning" Title="警告" Message="由于产生的输出较多，暂不支持重定向到窗口中显示，请在命令行界面中查看输出！" BorderBrush="Gray"/>
                <TextBlock Text="提示信息" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE724;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="command" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="命令行参数" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="parameter" Grid.Column="1" HorizontalAlignment="Right" Text="C:/Users/jty12/PycharmProjects/MachineLearning/CarObjectDetectionTest/yolov5/train.py --img 640 --batch 16 --epoch 300 --data data/throw.yaml --cfg models/yolov5s.yaml --weights weights/yolov5s.pt" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE916;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="time" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="训练用时" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="timerText" Grid.Column="1" HorizontalAlignment="Right" Text="00:00:00" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE78C;" Margin="10, 5, 5, 5"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="path" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="输出路径" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="C:\Users\jty\PycharmProjects\MachineLearning\CarObjectDetectionTest\yolov5\runs\train\exp86" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"  Padding="0,0,6,0"/>
                    </Grid>
                </Border>
                <Button Margin="0, 5, 0, 0" Style="{StaticResource AccentButtonStyle}" Content="停止训练" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			</StackPanel>
		</ScrollViewer>
		<Button Grid.Row="1" Width="40" Height="40" Click="HomeButton_Click">
			<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;" FontSize="16"/>
		</Button>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="40" Height="40" Margin="10" Click="LeftButton_Click">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76B;" FontSize="16"/>
			</Button>
			<Button Width="40" Height="40" IsEnabled="False">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76C;" FontSize="16"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
