DetectPage2.xaml

<Page
    x:Class="ThrowObjectDetection.DetectPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThrowObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer>
            <StackPanel Spacing="10" Margin="10, 10, 10, 10" >
                <TextBlock Text="超参数" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91B;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="imgsz" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="输入图片分辨率" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="imgsz" PlaceholderText="640" Height="24" Width="100" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE762;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="conf-thres" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="置信度阈值，大于该值即画出锚框" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="confThres" PlaceholderText="0.25" Height="24" Width="100" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B3;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="iou-thres" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="交并比阈值，大于该值将进行锚框合并" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="epoch" PlaceholderText="0.45" Height="24" Width="100" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="权重文件" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE724;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="weights" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="训练好的权重文件.pt的路径" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="选取文件" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="附加配置" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECAD;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="augment" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="增强检测" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch x:Name="augment" VerticalAlignment="Center" Margin="0, 0, -50, 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE799;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="half" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="使用半精度浮点格式FP16进行检测" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch x:Name="half" VerticalAlignment="Center" Margin="0, 0, -50, 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="save-conf" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="将置信度和锚框保存到txt文件" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch x:Name="saveConf" VerticalAlignment="Center" Margin="0, 0, -50, 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="多卡检测" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC48;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="cpu-only" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="仅使用CPU进行检测" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch x:Name="cpuOnly" VerticalAlignment="Center" Margin="0, 0, -50, 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE950;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="device" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="训练使用的显卡，如0、0,1、0,1,2,3等" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="device" PlaceholderText="0" Height="24" Width="100" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="检测类型" Style="{StaticResource SettingHeaderTextStyle}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B9;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="type" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="单张检测可实时显示检测结果，批量检测将检测生成的图片保存" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10, 5, 5, 5">
                            <RadioButtons>
                                <RadioButton Content="单张检测"/>
                                <RadioButton Content="批量检测"/>
                            </RadioButtons>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="source" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="选择批量检测时需要指定待检测图片文件夹的路径" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="选取文件夹" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <ListView>
                        <x:String>python>=3.9.0</x:String>
                        <x:String>CUDA==11.3</x:String>
                        <x:String>torch>=1.10.0</x:String>
                        <x:String>torchvision>=0.8.1</x:String>
                        <x:String>tensorboard>=2.4.1</x:String>
                        <x:String>matplotlib>=3.2.2</x:String>
                        <x:String>numpy>=1.18.5</x:String>
                        <x:String>opencv-python>=4.1.2</x:String>
                    </ListView>
                </Border>
                <TextBlock Text="Python解释器路径" Style="{StaticResource SettingHeaderTextStyle}"/>
                <InfoBar IsOpen="True" Severity="Informational" Title="提示" Message="如果已在设置中配置好Python解释器路径，此处可不必重复配置。" />
                <Border BorderThickness="1" BorderBrush="Gray" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" Margin="10, 5, 5, 5"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="python" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="指定python解释器的路径，请按照上图安装依赖" Style="{StaticResource CopyrightTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SettingDefinitionBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="转到设置" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Margin="0, 5, 0, 0" Style="{StaticResource AccentButtonStyle}" Content="开始检测" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Width="40" Height="40" Click="HomeButton_Click">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;" FontSize="16"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="40" Margin="10" Click="LeftButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76B;" FontSize="16"/>
            </Button>
            <Button Width="40" Height="40" Click="RightButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76C;" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
