HomePage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="ThrowObjectDetection.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThrowObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel Spacing="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Grid RowDefinitions="Auto,Auto,Auto" Margin="10" Padding="10">
                            <TextBlock Margin="10" Text="欢迎使用" Style="{StaticResource ScenarioHeaderTextStyle}"/>
                            <TextBlock Margin="10" Grid.Row="1"  Text="高空抛物检测系统" Style="{StaticResource DescriptionTextStyle}" Foreground="Gray"/>
                            <Button Margin="10" Grid.Row="2" Width="150" Style="{StaticResource AccentButtonStyle}" Content="开始使用" />
                        </Grid>
                    </StackPanel>
                    <Image Grid.Column="1" MaxHeight="500" Source="Assets/Homepage.png" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Width="50" Height="50">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE943;" FontSize="24"/>
        </Button>
        <TextBlock Grid.Row="1" Text="主题模式" Style="{StaticResource ScenarioHeaderTextStyle}" HorizontalAlignment="Right"/>
    </Grid>
</Page>
