MainPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="ThrowObjectDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThrowObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="AppTitleBar" Background="Transparent" x:FieldModifier="public" Height="48" Canvas.ZIndex="1"
                VerticalAlignment="Top">
            <Grid x:Name="AppTitle" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MyWindowIcon" 
                Source="/Assets/window_icon.png" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                x:FieldModifier="public"
                Width="20" Height="20" Margin="12,0"/>
                <TextBlock x:Name="TitleText"
                Text="高空抛物目标检测" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Style="{StaticResource CaptionTextBlockStyle}" />
            </Grid>
        </Border>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"  PaneOpening="NavigationViewControl_PaneOpened"
                        PaneClosing="NavigationViewControl_PaneClosing" DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        BackRequested="NavView_BackRequested" AlwaysShowHeader="True" Header=" " IsTabStop="False"  IsTitleBarAutoPaddingEnabled="False"
                        VerticalAlignment="Stretch" Canvas.ZIndex="0">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="功能"/>
            </NavigationView.MenuItems>

            <Grid RowDefinitions="*,Auto">
                <Frame Padding="50, 50, 50, 20" x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
